<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Axis.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="50"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="AXIS"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <!-- &#10; -->
            <Label
                Text="Endocrine Testing Timer App"
                FontSize="Subtitle"
                Margin="-20"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Endocrine Testing App" />
            
             <Label
                Text="Pick a Testing Protocol Below:"
                FontSize="Body"
                Margin="10"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Pick a testing protocol" />

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button
                x:Name="ThreePt"
                Text="3 point" 
                FontSize="Body"
                SemanticProperties.Hint="Generates blood test timing for a 3 point Day Curve"
                Clicked="OnProtocolClicked"
                HorizontalOptions="Fill"
                HeightRequest="50"
                WidthRequest="125" />

             <Button
                x:Name="FourPt"
                Text="4 point" 
                FontSize="Body"
                SemanticProperties.Hint="Generates blood test timing for a 4 point Day Curve"
                Clicked="OnProtocolClicked"
                HorizontalOptions="Fill"
                HeightRequest="50"
                WidthRequest="125" />

            </HorizontalStackLayout>
             
        
         <Label Text="Steroid Regime"
            FontSize="Subtitle"
            ></Label>

         <Label Text="Select time"
            FontSize="Body"
            ></Label>
        <TimePicker x:Name="TimePicker" Time="{Binding SelectedTime}" />
    

        <ListView
        x:Name="listRegimes"
        RowHeight="80"
        ItemSelected="ListRegimes_ItemSelected"
        ItemTapped="ListRegimes_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                
                <TextCell Text="{Binding Time}" Detail="{Binding Dose}"></TextCell> 
            </DataTemplate>
        </ListView.ItemTemplate>
         </ListView>

       
          
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
