<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Axis.Views.EditRegime"
             Title="Edit Regime">
        <ScrollView>
                <VerticalStackLayout Padding="30,0"
                                     Spacing="25"
                                     HorizontalOptions="Center">

                        <!-- <Label
            x:Name="lblPeriod"
            VerticalOptions="Center"
            HorizontalOptions="Center"
           Style="{StaticResource Headline}">

        </Label>

         <Label 
            x:Name="lblTime"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Edit time" 
           />

           <Label 
            x:Name="lblDose"
            FontSize="Subtitle"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Edit dose" 
           />

         <Button
                x:Name="btnBackHome"
                Text="Back Home" 
                SemanticProperties.Hint="Go Back Home"
                Clicked="btnBackHomeClicked"
                HorizontalOptions="Fill" />
        -->


                        <HorizontalStackLayout Spacing="3"
                                               Margin="0,20,0,0">
                                <Label Text="Time"
                                       FontSize="Body"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       WidthRequest="60"></Label>

                                <TimePicker x:Name="TimePicker"
                                            FontSize="Body"
                                            WidthRequest="200"
                                            Time="{Binding SelectedTime}"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="5">
                                <Label Text="Dose"
                                       FontSize="Body"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       WidthRequest="60"></Label>
                                <Entry VerticalOptions="Center" x:Name="Dose"
                                       WidthRequest="200"  FontSize="Body"></Entry>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="5">
                                <Label Text="Period"
                                       FontSize="Body"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       WidthRequest="60"></Label>
                                <Entry VerticalOptions="Center" x:Name="Period"
                                       WidthRequest="200"  FontSize="Body"></Entry>
                        </HorizontalStackLayout>

                </VerticalStackLayout>
        </ScrollView>

</ContentPage>
